EAGLE AutoRouter Statistics:

Job           : C:/Users/Matt/Documents/SolarForce1/CAN Embedded/RFTx_Board/Sch_PCB_SolarEV_Tx/Tx_328p.brd

Start at      : 02:45:16 (2015/03/31)
End at        : 02:45:19 (2015/03/31)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 13 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   155500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        14        14        13        13        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
