EAGLE AutoRouter Statistics:

Job           : C:/Users/Matt/Documents/SolarForce1/Eagle Projects/RF Tx Board/Tx_328p.brd

Start at      : 21:23:16 (2015/04/03)
End at        : 21:24:43 (2015/04/03)
Elapsed time  : 00:01:24

Signals       :    31   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    93   predefined:  67 ( 5 Vias )

Router memory :   1529500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:22  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :       398         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :    83.9 %    83.9 %    83.9 %    83.9 %    83.9 %

Final             : 
