EAGLE AutoRouter Statistics:

Job           : C:/Users/Matt/Documents/SolarForce1/Eagle Projects/RF Tx Board/Tx_328p.brd

Start at      : 02:03:21 (2015/04/03)
End at        : 02:03:28 (2015/04/03)
Elapsed time  : 00:00:06

Signals       :    16   RoutingGrid: 13 mil  Layers: 1
Connections   :    42   predefined:  29 ( 0 Vias )

Router memory :   159264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    73.8 %    73.8 %    69.0 %    69.0 %    69.0 %    69.0 %    69.0 %    69.0 %    69.0 %    69.0 %    69.0 %    69.0 %    69.0 %    69.0 %

Final             : 69.0% finished
