EAGLE AutoRouter Statistics:

Job           : C:/Users/Sulaiman/Documents/University/design/GitRepo/Eagle Projects/SolarEV_RxBoard/RxBrd.brd

Start at      : 03:50:00 (2015/04/04)
End at        : 03:58:38 (2015/04/04)
Elapsed time  : 00:05:33

Signals       :    37   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   104   predefined:  3 ( 0 Vias )

Router memory :   173054

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:05:29  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0      1592         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        52         0         0         0         0

Routed            :         4        88        89        89        90        91
Vias              :         0         0         0         0         0         0
Resolution        :     6.7 %    87.5 %    88.5 %    88.5 %    89.4 %    90.4 %

Final             : 
