EAGLE AutoRouter Statistics:

Job           : C:/Users/Sulaiman/Documents/University/design/GitRepo/Eagle Projects/SolarEV_RxBoard/RxBrd.brd

Start at      : 03:50:00 (2015/04/04)
End at        : 04:20:59 (2015/04/04)
Elapsed time  : 00:09:46

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   104   predefined:  3 ( 0 Vias )

Router memory :   670032

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:09:39  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :      1339         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        49         0         0         0         0

Routed            :        90        92        93        94        94
Vias              :         0         0         0         0         0
Resolution        :    89.4 %    91.3 %    92.3 %    93.3 %    93.3 %

Final             : 
