EAGLE AutoRouter Statistics:

Job           : C:/Users/Sulaiman/Documents/University/design/GitRepo/Eagle Projects/SolarEV_RxBoard/RxBrd.brd

Start at      : 03:50:00 (2015/04/04)
End at        : 03:51:16 (2015/04/04)
Elapsed time  : 00:01:12

Signals       :    37   RoutingGrid: 25 mil  Layers: 1
Connections   :   104   predefined:  3 ( 0 Vias )

Router memory :   45360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:11  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1008         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :         4        87        87        87        87        87
Vias              :         0         0         0         0         0         0
Resolution        :     6.7 %    86.5 %    86.5 %    86.5 %    86.5 %    86.5 %

Final             : 
