EAGLE AutoRouter Statistics:

Job           : C:/Users/Sulaiman/Documents/University/design/GitRepo/Eagle Projects/SolarEV_RxBoard/RxBrd.brd

Start at      : 03:50:00 (2015/04/04)
End at        : 03:59:39 (2015/04/04)
Elapsed time  : 00:06:15

Signals       :    37   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   104   predefined:  3 ( 0 Vias )

Router memory :   173054

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:06:11  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :      1477         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        50         0         0         0         0

Routed            :        89        89        89        90        90
Vias              :         0         0         0         0         0
Resolution        :    88.5 %    88.5 %    88.5 %    89.4 %    89.4 %

Final             : 
