EAGLE AutoRouter Statistics:

Job           : C:/Users/Sulaiman/Documents/University/design/GitRepo/Eagle Projects/SolarEV_RxBoard/RxBrd.brd

Start at      : 03:50:00 (2015/04/04)
End at        : 03:51:39 (2015/04/04)
Elapsed time  : 00:01:35

Signals       :    37   RoutingGrid: 25 mil  Layers: 1
Connections   :   104   predefined:  3 ( 0 Vias )

Router memory :   45360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:34  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0      1078         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :         7        87        88        88        88        88
Vias              :         0         0         0         0         0         0
Resolution        :     9.6 %    86.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 
