EAGLE AutoRouter Statistics:

Job           : C:/Users/Sulaiman/Documents/University/design/GitRepo/Eagle Projects/SolarEV_RxBoard/RxBrd.brd

Start at      : 03:50:00 (2015/04/04)
End at        : 04:13:25 (2015/04/04)
Elapsed time  : 00:09:16

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   104   predefined:  3 ( 0 Vias )

Router memory :   670032

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:09:04  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :      1028         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        50         0         0         0         0

Routed            :        92        94        94        94        94
Vias              :         0         0         0         0         0
Resolution        :    91.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 
