EAGLE AutoRouter Statistics:

Job           : C:/Users/Sulaiman/Documents/University/design/GitRepo/Eagle Projects/SolarEV_RxBoard/RxBrd.brd

Start at      : 03:50:00 (2015/04/04)
End at        : 03:59:12 (2015/04/04)
Elapsed time  : 00:03:45

Signals       :    37   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   104   predefined:  3 ( 0 Vias )

Router memory :   173054

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:42  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :      1132         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        49         0         0         0         0

Routed            :        91        92        92        92        92
Vias              :         0         0         0         0         0
Resolution        :    90.4 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 
