EAGLE AutoRouter Statistics:

Job           : C:/Users/Sulaiman/Documents/University/design/GitRepo/Eagle Projects/SolarEV_RxBoard/RxBrd.brd

Start at      : 03:50:00 (2015/04/04)
End at        : 03:53:05 (2015/04/04)
Elapsed time  : 00:01:49

Signals       :    37   RoutingGrid: 25 mil  Layers: 1
Connections   :   104   predefined:  3 ( 0 Vias )

Router memory :   45360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:48  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      1404         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        49         0         0         0         0

Routed            :        83        83        83        84        85
Vias              :         0         0         0         0         0
Resolution        :    82.7 %    82.7 %    82.7 %    83.7 %    84.6 %

Final             : 
