EAGLE AutoRouter Statistics:

Job           : C:/Users/Sulaiman/Documents/University/design/GitRepo/Eagle Projects/SolarEV_RxBoard/RxBrd.brd

Start at      : 03:50:00 (2015/04/04)
End at        : 04:15:09 (2015/04/04)
Elapsed time  : 00:11:48

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   104   predefined:  3 ( 0 Vias )

Router memory :   670032

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:11:38  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :      1069         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        47         0         0         0         0

Routed            :        92        92        92        92        92
Vias              :         0         0         0         0         0
Resolution        :    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 
