EAGLE AutoRouter Statistics:

Job           : C:/Users/Sulaiman/Documents/University/design/GitRepo/Eagle Projects/SolarEV_RxBoard/RxBrd.brd

Start at      : 03:50:00 (2015/04/04)
End at        : 03:55:27 (2015/04/04)
Elapsed time  : 00:03:40

Signals       :    37   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   104   predefined:  3 ( 0 Vias )

Router memory :   173054

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:03:36  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0      1081         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :         5        91        91        91        91        91
Vias              :         0         0         0         0         0         0
Resolution        :     7.7 %    90.4 %    90.4 %    90.4 %    90.4 %    90.4 %

Final             : 
