EAGLE AutoRouter Statistics:

Job           : C:/Users/Sulaiman/Documents/University/design/GitRepo/Eagle Projects/SolarEV_RxBoard/RxBrd.brd

Start at      : 03:50:00 (2015/04/04)
End at        : 03:53:24 (2015/04/04)
Elapsed time  : 00:01:45

Signals       :    37   RoutingGrid: 25 mil  Layers: 1
Connections   :   104   predefined:  3 ( 0 Vias )

Router memory :   45360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:43  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :      1286         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        51         0         0         0         0

Routed            :        85        85        85        85        85
Vias              :         0         0         0         0         0
Resolution        :    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %

Final             : 
