EAGLE AutoRouter Statistics:

Job           : C:/Users/Sulaiman/Documents/University/design/GitRepo/Eagle Projects/SolarEV_RxBoard/RxBrd.brd

Start at      : 03:50:00 (2015/04/04)
End at        : 04:11:13 (2015/04/04)
Elapsed time  : 00:12:01

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   104   predefined:  3 ( 0 Vias )

Router memory :   670032

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:11:49  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0      1216         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :         3        88        88        88        88        88
Vias              :         0         0         0         0         0         0
Resolution        :     5.8 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 
