EAGLE AutoRouter Statistics:

Job           : C:/Users/Sulaiman/Documents/University/design/GitRepo/Eagle Projects/SolarEV_RxBoard/RxBrd.brd

Start at      : 03:50:00 (2015/04/04)
End at        : 04:03:21 (2015/04/04)
Elapsed time  : 00:13:17

Signals       :    37   RoutingGrid: 4.5 mil  Layers: 1
Connections   :   104   predefined:  3 ( 0 Vias )

Router memory :   1282710

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:11:53  00:00:07  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0      1124         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        38         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        91        88        90        91        92        92        92        92        94        94        94        94        94
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    48.1 %    90.4 %    87.5 %    89.4 %    90.4 %    91.3 %    91.3 %    91.3 %    91.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 
